{
    "folders": [
        {
            "path": "desktop-configs"
        },
        {
            "path": "dotfiles"
        },
        {
            "path": "general-purpose-scripts"
        },
        {
            "path": "homelab-cm"
        },
        {
            "name": "homelab-mitmproxy",
            "path": "homelab-cm/mitmproxy"
        },
        {
            "path": "kubectl-pkg-repo"
        },
        {
            "path": "playground"
        },
        {
            "path": "vscode-settings"
        }
    ]
}
